# DataCrawler

./: DataCrawler.sln
DataCrawler.ConsoleApp/: DataCrawler.ConsoleApp.csproj  Logger.cs  Program.cs  StaticKafkaConfigurationProvider.cs  appsettings.json
DataCrawler.Core/: Class1.cs  DataCrawler.Core.csproj
DataCrawler.Core/Engine/: DataDumpEngine.cs
DataCrawler.Core/Service/: DataDumpService.cs  DataDumpValidator.cs  ProducerFactory.cs  ProducerWarehouse.cs
DataCrawler.Model/: DataCrawler.Model.csproj
DataCrawler.Model/Entity/: AppSettings.cs  Class1.cs  KafkaConfiguration.cs  SenderConfiguration.cs
DataCrawler.Model/InterFace/: IConfiGuration.cs  IDataDumpService.cs  IKafkaClientProvider.cs  ILogger.cs  IProducer.cs  IProducerFactory.cs  IProducerWarehouse.cs  ISender.cs  IStaticKafkaConfigurationProvider.cs
DataCrawler.Producer/: ConfiGurationManager.cs  ConfluentKafkaClientProvider.cs  Constants.cs  DataCrawler.Producer.csproj  FireHose.cs  IConfigurationResolver.cs  KafkaClientProvider.cs  KafkaProducer.cs  KafkaSender.cs  Producer.cs  SenderFactory.cs  SenderWarehouse.cs
DataCrawler.Rest/: DataCrawler.Web.csproj  Program.cs  Startup.cs  appsettings.json  defaultKafkaSettings.json
DataCrawler.Rest/Controllers/: ValuesController.cs
DataCrawler.Tests/: DataCrawler.Tests.csproj  UnitTest1.cs
DataCrwaler.Configuration/: ConfigurationParser.cs  ConfigurationProvider.cs  IConfiGuration.cs  KafkaConfiguration.cs  KafkaConfigurationParser.cs
